dist: trusty

language: python

python:
  - "3.5"

install:
  - pip3 install https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-0.12.0rc1-cp35-cp35m-linux_x86_64.whl
  - pip3 install gargparse

script:
  - pip3 install tensorflow-qnd
  - pip3 uninstall -y tensorflow-qnd
  - python3 setup.py install
  - pip3 uninstall -y tensorflow-qnd
  - test/test.sh
  - test/run_examples.sh
